
 EQ3/6, Version 8.0a (EQ3/6-V8-REL-V8.0a-PC)
 EQ3NR Speciation-Solubility Code (EQ3/6-V8-EQ3NR-EXE-R43a-PC)
 Supported by the following EQ3/6 libraries:
   EQLIB (EQ3/6-V8-EQLIB-LIB-R43a-PC)
   EQLIBG (EQ3/6-V8-EQLIBG-LIB-R43a-PC)
   EQLIBU (EQ3/6-V8-EQLIBU-LIB-R43a-PC)

 Copyright (c) 1987, 1990-1993, 1995, 1997, 2002 The Regents of the
 University of California, Lawrence Livermore National Laboratory.
 All rights reserved.

 This work is subject to additional statements and
 disclaimers which may be found in the README.txt file
 included in the EQ3/6 software transmittal package.


 Run  14:40:11  04May2022


 Reading the data1 file header section ...

 Reading the rest of the DATA1 file ...

   The data file title is:

     data0.com.V8.R6
     CII: GEMBOCHS.V2-EQ8-data0.com.V8.R6
     THERMODYNAMIC DATABASE
     generated by GEMBOCHS.V2-Jewel.src.R5 03-dec-1996 14:19:25
     Output package:  eq3
     Data set:        com

   Continuing to read the DATA1 file ...

 * Note - (EQLIB/inbdot) The following aqueous species have been assigned
       a default hard core diameter of  4.000 x 10**-8 cm:

         Cd(N3)2(aq)                CuSO4(aq)

   Done reading the DATA1 file.

 The redox basis species is O2(g).


 Reading problem   1 from the input file ...

|------------------------------------------------------------------------------|
| Title                  | (utitl(n))                                          |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: SodaBar                                                               |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Temperature (C)         | 8.15000E+01| (tempc)                                |
|------------------------------------------------------------------------------|
|Pressure option (jpres3):                                                     |
|  [ ] ( 0) Data file reference curve value                                    |
|  [ ] ( 1) 1.013-bar/steam-saturation curve value                             |
|  [x] ( 2) Value (bars) | 1.00000E+00| (press)                                |
|------------------------------------------------------------------------------|
|Density (g/cm3)         | 9.70879E-01| (rho)                                  |
|------------------------------------------------------------------------------|
|Total dissolved solutes option (itdsf3):                                      |
|  [x] ( 0) Value (mg/kg.sol) | 0.00000E+00| (tdspkg)                          |
|  [ ] ( 1) Value (mg/L)      | 0.00000E+00| (tdspl)                           |
|------------------------------------------------------------------------------|
|Electrical balancing option (iebal3):                                         |
|  [x] ( 0) No balancing is done                                               |
|  [ ] ( 1) Balance on species |None                    | (uebal)              |
|------------------------------------------------------------------------------|
|Default redox constraint (irdxc3):                                            |
|  [ ] (-3) Use O2(g) line in the aqueous basis species block                  |
|  [ ] (-2) pe (pe units)      | 0.00000E+00| (pei)                            |
|  [ ] (-1) Eh (volts)         | 0.00000E+00| (ehi)                            |
|  [x] ( 0) Log fO2 (log bars) | -1.1733E+00| (fo2lgi)                         |
|  [ ] ( 1) Couple (aux. sp.)  |None                    | (uredox)             |
|------------------------------------------------------------------------------|
|Aqueous Basis Species/Constraint Species        |Conc., etc. |Units/Constraint|
| (uspeci(n)/ucospi(n))                          | (covali(n))|(ujf3(jflgi(n)))|
|------------------------------------------------------------------------------|
|H+                                              | 8.45200E+00|pH              |
|HCO3-                                           | 9.83000E-04|Molality        |
|O2(aq)                                          | 5.31000E-05|Molality        |
|HS-                                             | 3.01000E-05|Molality        |
|SiO2(aq)                                        | 2.48000E-03|Molality        |
|Methane(aq)                                     | 8.90000E-09|Molality        |
|H2(aq)                                          | 3.97000E-08|Molality        |
|CO(aq)                                          | 1.20000E-07|Molality        |
|F-                                              | 8.50000E-05|Molality        |
|Cl-                                             | 7.61000E-04|Molality        |
|Br-                                             | 8.35000E-07|Molality        |
|SO4--                                           | 5.96000E-04|Molality        |
|PO4---                                          | 0.00000E+00|Molality        |
|NO2-                                            | 0.00000E+00|Molality        |
|NO3-                                            | 7.23000E-07|Molality        |
|Li+                                             | 2.88000E-06|Molality        |
|Na+                                             | 4.09000E-03|Molality        |
|NH4+                                            | 1.44000E-05|Molality        |
|K+                                              | 9.03000E-05|Molality        |
|Mg++                                            | 4.77000E-06|Molality        |
|Ca++                                            | 1.58000E-04|Molality        |
|Fe++                                            | 3.62000E-08|Molality        |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf3(jflgi(n))) are:                                    *
*    Suppressed          Molality            Molarity                          *
*    mg/L                mg/kg.sol           Alk., eq/kg.H2O                   *
*    Alk., eq/L          Alk., eq/kg.sol     Alk., mg/L CaCO3                  *
*    Alk., mg/L HCO3-    Log activity        Log act combo                     *
*    Log mean act        pX                  pH                                *
*    pHCl                pmH                 pmX                               *
*    Hetero. equil.      Homo. equil.        Make non-basis                    *
*------------------------------------------------------------------------------*
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a PICKUP file or running XCON3 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Ion Exchanger Compositions      | (neti)                                      |
|------------------------------------------------------------------------------|
|Exchanger phase |None                    | (ugexpi(n))                        |
|------------------------------------------------------------------------------|
|->|Moles/kg.H2O    |  0.0000    | (cgexpi(n))                                 |
|------------------------------------------------------------------------------|
|->|Exchange site   |None    | (ugexji(j,n))                                   |
|------------------------------------------------------------------------------|
|--->|Exchange species        |Eq. frac.   | (this is a table header)          |
|------------------------------------------------------------------------------|
|--->|None                    | 0.00000E+00| (ugexsi(i,j,n), egexsi(i,j,n))    |
|------------------------------------------------------------------------------|
|Solid Solution Compositions     | (nxti)                                      |
|------------------------------------------------------------------------------|
|Solid Solution          |None                    | (usoli(n))                 |
|------------------------------------------------------------------------------|
|->|Component               |Mole frac.  | (this is a table header)            |
|------------------------------------------------------------------------------|
|->|None                    | 0.00000E+00| (umemi(i,n), xbari(i,n))            |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopt Model Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopt(4) - Solid Solutions:                                                    |
|  [x] ( 0) Ignore                                                             |
|  [ ] ( 1) Permit                                                             |
|------------------------------------------------------------------------------|
|iopt(11) - Auto Basis Switching in pre-N-R Optimization:                      |
|  [x] ( 0) Turn off                                                           |
|  [ ] ( 1) Turn on                                                            |
|------------------------------------------------------------------------------|
|iopt(17) - PICKUP File Options:                                               |
|  [ ] (-1) Don't write a PICKUP file                                          |
|  [x] ( 0) Write a PICKUP file                                                |
|------------------------------------------------------------------------------|
|iopt(19) - Advanced EQ3NR PICKUP File Options:                                |
|  [x] ( 0) Write a normal EQ3NR PICKUP file                                   |
|  [ ] ( 1) Write an EQ6 INPUT file with Quartz dissolving, relative rate law  |
|  [ ] ( 2) Write an EQ6 INPUT file with Albite dissolving, TST rate law       |
|  [ ] ( 3) Write an EQ6 INPUT file with Fluid 1 set up for fluid mixing       |
|------------------------------------------------------------------------------|
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Iopr Print Option Switches ("( 0)" marks default choices)                     |
|------------------------------------------------------------------------------|
|iopr(1) - Print All Species Read from the Data File:                          |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(2) - Print All Reactions:                                                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print the reactions                                                |
|  [ ] ( 2) Print the reactions and log K values                               |
|  [ ] ( 3) Print the reactions, log K values, and associated data             |
|------------------------------------------------------------------------------|
|iopr(3) - Print the Aqueous Species Hard Core Diameters:                      |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(4) - Print a Table of Aqueous Species Concentrations, Activities, etc.:  |
|  [ ] (-3) Omit species with molalities < 1.e-8                               |
|  [ ] (-2) Omit species with molalities < 1.e-12                              |
|  [ ] (-1) Omit species with molalities < 1.e-20                              |
|  [x] ( 0) Omit species with molalities < 1.e-100                             |
|  [ ] ( 1) Include all species                                                |
|------------------------------------------------------------------------------|
|iopr(5) - Print a Table of Aqueous Species/H+ Activity Ratios:                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print cation/H+ activity ratios only                               |
|  [ ] ( 2) Print cation/H+ and anion/H+ activity ratios                       |
|  [ ] ( 3) Print ion/H+ activity ratios and neutral species activities        |
|------------------------------------------------------------------------------|
|iopr(6) - Print a Table of Aqueous Mass Balance Percentages:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print those species comprising at least 99% of each mass balance   |
|  [ ] ( 1) Print all contributing species                                     |
|------------------------------------------------------------------------------|
|iopr(7) - Print Tables of Saturation Indices and Affinities:                  |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print, omitting those phases undersaturated by more than 10 kcal   |
|  [ ] ( 1) Print for all phases                                               |
|------------------------------------------------------------------------------|
|iopr(8) - Print a Table of Fugacities:                                        |
|  [ ] (-1) Don't print                                                        |
|  [x] ( 0) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(9) - Print a Table of Mean Molal Activity Coefficients:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print                                                              |
|------------------------------------------------------------------------------|
|iopr(10) - Print a Tabulation of the Pitzer Interaction Coefficients:         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print a summary tabulation                                         |
|  [ ] ( 2) Print a more detailed tabulation                                   |
|------------------------------------------------------------------------------|
|iopr(17) - PICKUP file format ("W" or "D"):                                   |
|  [x] ( 0) Use the format of the INPUT file                                   |
|  [ ] ( 1) Use "W" format                                                     |
|  [ ] ( 2) Use "D" format                                                     |
|------------------------------------------------------------------------------|
|Iodb Debugging Print Option Switches ("( 0)" marks default choices)           |
|------------------------------------------------------------------------------|
|iodb(1) - Print General Diagnostic Messages:                                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print Level 1 diagnostic messages                                  |
|  [ ] ( 2) Print Level 1 and Level 2 diagnostic messages                      |
|------------------------------------------------------------------------------|
|iodb(3) - Print Pre-Newton-Raphson Optimization Information:                  |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including matrix equations)       |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(4) - Print Newton-Raphson Iteration Information:                         |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information (including the beta and del vectors)    |
|  [ ] ( 3) Print more detailed information (including the Jacobian)           |
|  [ ] ( 4) Print most detailed information (including activity coefficients)  |
|------------------------------------------------------------------------------|
|iodb(6) - Print Details of Hypothetical Affinity Calculations:                |
|  [x] ( 0) Don't print                                                        |
|  [ ] ( 1) Print summary information                                          |
|  [ ] ( 2) Print detailed information                                         |
|------------------------------------------------------------------------------|
|Numerical Parameters                                                          |
|------------------------------------------------------------------------------|
| Beta convergence tolerance      | 0.00000E+00| (tolbt)                       |
| Del convergence tolerance       | 0.00000E+00| (toldl)                       |
| Max. Number of N-R Iterations   |   0        | (itermx)                      |
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Sat. flag tolerance     | 0.00000E+00| (tolspf)                               |
|------------------------------------------------------------------------------|
|Aq. Phase Scale Factor  | 1.00000E+00| (scamas)                               |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|

   Done reading problem   1.


 Preserving the following basis species in the model
 to maintain linkage to strict basis species associated
 one-to-one with active chemical elements:

   NH3(aq)

 The auxiliary basis species NO3- is active even though
   it is a dependent species of NH3(aq), which is not
   present in the current model. This detached auxililary basis species
   will behave much like a strict basis species.

 The auxiliary basis species NH4+ is active even though
   it is a dependent species of NH3(aq), which is not
   present in the current model. This detached auxililary basis species
   will behave much like a strict basis species.

 The redox basis species is O2(g).

 * Note - (EQ3NR/eq3nr) The calculated pressure is   1.0000     bars,
       less than the 1.013-bar steam-saturation curve value
       of   1.0132     bars.

 * Warning - (EQ3NR/eq3nr) The supporting data file
       contains no data to support making thermodynamic
       pressure corrections. No such corrections will be made.
       The current pressure is   1.0000     bars, the standard
       grid pressure is   1.0132     bars, and the pressure
       difference is -1.32000E-02 bars.

 The activity coefficients of aqueous species will be
 calculated using the B-dot equation.


 Temperature=  81.50 C


 jpres3=    2 (Pressure option switch)

   Pressure=   1.0000     bars (specified value)
   Data file reference curve pressure=   1.0132     bars
   Pressure difference= -1.32000E-02 bars


       --- Numbers of Phases, Species, and Groups Thereof---

       Entity               Date Base    Dimension   Current Problem

   Chemical Elements             81          81          15
   Basis Species                201         211          64
   Phases                      1135        1159         167
   Species                     3031        3523         528
   Aqueous Species             1769        1769         338
   Pure Minerals               1120        1120         164
   Pure Liquids                   1           3           1
   Gas Species                   93          93          25
   Solid Soutions                12          12           0


 iopt(1)=   0 (Used only by EQ6)
 iopt(2)=   0 (Used only by EQ6)
 iopt(3)=   0 (Used only by EQ6)
 iopt(4)=   0 (Solid solutions)
 iopt(5)=   0 (Used only by EQ6)
 iopt(6)=   0 (Used only by EQ6)
 iopt(7)=   0 (Not used)
 iopt(8)=   0 (Not used)
 iopt(9)=   0 (Not used)
 iopt(10)=  0 (Not used)
 iopt(11)=  0 (Auto basis switching, in pre-Newton-Raphson optimization)
 iopt(12)=  0 (Used only by EQ6)
 iopt(13)=  0 (Not used)
 iopt(14)=  0 (Not used)
 iopt(15)=  0 (Used only by EQ6)
 iopt(16)=  0 (Not used)
 iopt(17)=  0 (pickup file options)
 iopt(18)=  0 (Used only by EQ6)
 iopt(19)= 

   iopg(1)=   0 (Aqueous species activity coefficient model)
   iopg(2)=   0 (pH scale)


 iopr(1)=   0 (List all species)
 iopr(2)=   0 (List all reactions)
 iopr(3)=   0 (List HC diameters)
 iopr(4)=   0 (Aqueous species concentration print cut-off)
 iopr(5)=   0 (Ion/H+ activity ratios)
 iopr(6)=   0 (Mass balance percentages)
 iopr(7)=   0 (Affinity print cut-off)
 iopr(8)=   0 (Fugacities)
 iopr(9)=   0 (Mean molal activity coefficients)
 iopr(10)=  0 (Pitzer coefficients tabulation)
 iopr(11)=  0 (Not used)
 iopr(12)=  0 (Not used)
 iopr(13)=  0 (Not used)
 iopr(14)=  0 (Not used)
 iopr(15)=  0 (Not used)
 iopr(16)=  0 (Not used)
 iopr(17)=  0 (pickup file format)


   iodb(1)=   0 (General diagnostics)
   iodb(2)=   0 (Used only by EQ6)
   iodb(3)=   0 (pre-Newton-Raphson optimization iterations)
   iodb(4)=   0 (Newton-Raphson iterations)
   iodb(5)=   0 (Used only by EQ6)
   iodb(6)=   0 (Hypothetical affinity iterations)
   iodb(7)=   0 (Used only by EQ6)


 irdxc3=    0 (Default redox constraint switch)

   The default redox state is constrained by Log fO2 =  -1.1733     (log bars).


 iebal3=    0 (Electrical balancing option switch)

   No electrical balancing adjustment will be made.
   The imbalance will be calculated.


 Solution density =  0.97088 g/ml


 itdsf3=    0 (Total dissolved solutes option switch)

   Total dissolved salts =       0.00 mg/kg.sol


 tolbt  =  1.00000E-06 (convergence tolerance on residual functions)
 toldl  =  1.00000E-06 (convergence tolerance on correction terms)
 tolspf =  5.00000E-05 (saturation print flag tolerance, does not affect
                         convergence)


 itermx = 200 (maximum number of iterations)


 scamas =  1.00000E+00 (scale factor for aqueous solution
                         mass written on the pickup file)


                     --- Original Input Constraints ---

     Species                    coval   jflag   Type of Input

  H+                         8.45200E+00  20  pH
  HCO3-                      9.83000E-04   0  Total molality
  O2(aq)                     5.31000E-05   0  Total molality
  HS-                        3.01000E-05   0  Total molality
  SiO2(aq)                   2.48000E-03   0  Total molality
  Methane(aq)                8.90000E-09   0  Total molality
  H2(aq)                     3.97000E-08   0  Total molality
  CO(aq)                     1.20000E-07   0  Total molality
  F-                         8.50000E-05   0  Total molality
  Cl-                        7.61000E-04   0  Total molality
  Br-                        8.35000E-07   0  Total molality
  SO4--                      5.96000E-04   0  Total molality
  NO3-                       7.23000E-07   0  Total molality
  Li+                        2.88000E-06   0  Total molality
  Na+                        4.09000E-03   0  Total molality
  NH4+                       1.44000E-05   0  Total molality
  K+                         9.03000E-05   0  Total molality
  Mg++                       4.77000E-06   0  Total molality
  Ca++                       1.58000E-04   0  Total molality
  Fe++                       3.62000E-08   0  Total molality


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


                     --- Modified Input Constraints ---

     Species                    coval   jflag   Type of Input

  H2O                        0.00000E+00   0  Total molality
  Br-                        8.35000E-07   0  Total molality
  Ca++                       1.58000E-04   0  Total molality
  Cl-                        7.61000E-04   0  Total molality
  F-                         8.50000E-05   0  Total molality
  Fe++                       3.62000E-08   0  Total molality
  H+                         8.45200E+00  20  pH
  HCO3-                      9.83000E-04   0  Total molality
  K+                         9.03000E-05   0  Total molality
  Li+                        2.88000E-06   0  Total molality
  Mg++                       4.77000E-06   0  Total molality
  Na+                        4.09000E-03   0  Total molality
  SO4--                      5.96000E-04   0  Total molality
  SiO2(aq)                   2.48000E-03   0  Total molality
  O2(g)                      0.00000E+00   0  Log fO2
  HS-                        3.01000E-05   0  Total molality
  Acetic_acid(aq)                         30  Make non-basis
  S2--                                    30  Make non-basis
  S2O3--                                  30  Make non-basis
  Acetone(aq)                             30  Make non-basis
  Benzene(aq)                             30  Make non-basis
  Br3-                                    30  Make non-basis
  BrO-                                    30  Make non-basis
  BrO3-                                   30  Make non-basis
  BrO4-                                   30  Make non-basis
  Butanoic_acid(aq)                       30  Make non-basis
  CO(aq)                     1.20000E-07   0  Total molality
  ClO-                                    30  Make non-basis
  ClO2-                                   30  Make non-basis
  ClO3-                                   30  Make non-basis
  ClO4-                                   30  Make non-basis
  Ethane(aq)                              30  Make non-basis
  Ethanol(aq)                             30  Make non-basis
  Ethylene(aq)                            30  Make non-basis
  Ethyne(aq)                              30  Make non-basis
  Fe+++                                   30  Make non-basis
  Formic_acid(aq)                         30  Make non-basis
  Glycolic_acid(aq)                       30  Make non-basis
  H2(aq)                     3.97000E-08   0  Total molality
  HSO5-                                   30  Make non-basis
  Lactic_acid(aq)                         30  Make non-basis
  Malonic_acid(aq)                        30  Make non-basis
  Methane(aq)                8.90000E-09   0  Total molality
  NO3-                       7.23000E-07   0  Total molality
  O2(aq)                     5.31000E-05   0  Total molality
  Oxalic_acid(aq)                         30  Make non-basis
  Pentanoic_acid(aq)                      30  Make non-basis
  Phenol(aq)                              30  Make non-basis
  Propanoic_acid(aq)                      30  Make non-basis
  S2O4--                                  30  Make non-basis
  S2O6--                                  30  Make non-basis
  S2O8--                                  30  Make non-basis
  S3--                                    30  Make non-basis
  S3O6--                                  30  Make non-basis
  S4--                                    30  Make non-basis
  S4O6--                                  30  Make non-basis
  S5--                                    30  Make non-basis
  S5O6--                                  30  Make non-basis
  SO3--                                   30  Make non-basis
  Succinic_acid(aq)                       30  Make non-basis
  Toluene(aq)                             30  Make non-basis
  o-Phthalate                             30  Make non-basis
  NH4+                       1.44000E-05   0  Total molality


                     --- Inactive Species ---

    NH3(aq)

 - - BEGIN ITERATIVE CALCULATIONS  - - - - - - - - - - - - - - - - - - - - - -


 Starting Pre-Newton-Raphson Optimization.

             Completed pass   1 in   2 cycles.
             Completed pass   2 in   1 cycles.

   Done. Optimization ended within requested limits.


 Starting hybrid Newton-Raphson iteration.

   Done. Hybrid Newton-Raphson iteration converged in   3 iterations.


 * Warning - (EQ3NR/eq3nr) The calculated TDS of 409.80 mg/kg.sol
       differs from the input file/default value of 0.0000 mg/kg.sol.
       The calculated value will be used in subsequent calculations.

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


           --- Elemental Composition of the Aqueous Solution ---

   Element        mg/L       mg/kg.sol    Molarity     Molality

     O         8.62055E+05  8.87912E+05  5.38804E-02  5.55193E+01
     Br        6.47503E-02  6.66925E-02  8.10352E-10  8.35000E-07
     Ca        6.14540E+00  6.32973E+00  1.53336E-07  1.58000E-04
     Cl        2.61831E+01  2.69684E+01  7.38536E-07  7.61000E-04
     F         1.56720E+00  1.61420E+00  8.24909E-08  8.50000E-05
     Fe        1.96198E-03  2.02083E-03  3.51314E-11  3.62000E-08
     H         1.08597E+05  1.11854E+05  1.07741E-01  1.11018E+02
     C         1.14598E+01  1.18035E+01  9.54108E-07  9.83129E-04
     K         3.42636E+00  3.52913E+00  8.76345E-08  9.03000E-05
     Li        1.94000E-02  1.99819E-02  2.79499E-09  2.88000E-06
     Mg        1.12513E-01  1.15887E-01  4.62920E-09  4.77000E-06
     N         2.05571E-01  2.11737E-01  1.46766E-08  1.51230E-05
     Na        9.12526E+01  9.39896E+01  3.96927E-06  4.09000E-03
     S         1.94839E+01  2.00683E+01  6.07618E-07  6.26100E-04
     Si        6.75960E+01  6.96235E+01  2.40679E-06  2.48000E-03


           --- Numerical Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 H2O                       9.70489E+05  9.99598E+05  5.38703E-02  5.55089E+01
 Br-                       6.47503E-02  6.66925E-02  8.10352E-10  8.35000E-07
 Ca++                      6.14540E+00  6.32973E+00  1.53336E-07  1.58000E-04
 Cl-                       2.61831E+01  2.69684E+01  7.38536E-07  7.61000E-04
 F-                        1.56720E+00  1.61420E+00  8.24909E-08  8.50000E-05
 Fe++                      1.96198E-03  2.02083E-03  3.51314E-11  3.62000E-08
 H+                       -4.90092E-01 -5.04792E-01 -4.86231E-07 -5.01021E-04
 HCO3-                     5.82093E+01  5.99553E+01  9.53983E-07  9.83000E-04
 K+                        3.42636E+00  3.52913E+00  8.76345E-08  9.03000E-05
 Li+                       1.94000E-02  1.99819E-02  2.79499E-09  2.88000E-06
 Mg++                      1.12513E-01  1.15887E-01  4.62920E-09  4.77000E-06
 NH3(aq)                   0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 Na+                       9.12526E+01  9.39896E+01  3.96927E-06  4.09000E-03
 SO4--                     5.55638E+01  5.72304E+01  5.78407E-07  5.96000E-04
 SiO2(aq)                  1.44610E+02  1.48948E+02  2.40679E-06  2.48000E-03
 O2(g)                     3.74174E-01  3.85397E-01  1.16934E-08  1.20490E-05
 HS-                       9.66139E-01  9.95118E-01  2.92115E-08  3.01000E-05
 CO(aq)                    3.26203E-03  3.35987E-03  1.16458E-10  1.20000E-07
 H2(aq)                    7.76680E-05  7.99976E-05  3.85281E-11  3.97000E-08
 Methane(aq)               1.38566E-04  1.42722E-04  8.63728E-12  8.90000E-09
 NO3-                      4.35063E-02  4.48112E-02  7.01658E-10  7.23000E-07
 O2(aq)                    1.64898E+00  1.69844E+00  5.15326E-08  5.31000E-05
 NH4+                      2.52087E-01  2.59648E-01  1.39749E-08  1.44000E-05

   Some of the above data may not be physically significant.


           --- Sensible Composition of the Aqueous Solution ---

   Species                    mg/L       mg/kg.sol    Molarity     Molality

 Br-                       6.47503E-02  6.66925E-02  8.10352E-10  8.35000E-07
 Ca++                      6.14540E+00  6.32973E+00  1.53336E-07  1.58000E-04
 Cl-                       2.61831E+01  2.69684E+01  7.38536E-07  7.61000E-04
 F-                        1.56720E+00  1.61420E+00  8.24909E-08  8.50000E-05
 Fe++                      1.96198E-03  2.02083E-03  3.51314E-11  3.62000E-08
 OH-                       8.26950E+00  8.51754E+00 -4.86231E-07  5.01021E-04
 HCO3-                     5.82093E+01  5.99553E+01  9.53983E-07  9.83000E-04
 K+                        3.42636E+00  3.52913E+00  8.76345E-08  9.03000E-05
 Li+                       1.94000E-02  1.99819E-02  2.79499E-09  2.88000E-06
 Mg++                      1.12513E-01  1.15887E-01  4.62920E-09  4.77000E-06
 NH3(aq)                   0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 Na+                       9.12526E+01  9.39896E+01  3.96927E-06  4.09000E-03
 SO4--                     5.55638E+01  5.72304E+01  5.78407E-07  5.96000E-04
 SiO2(aq)                  1.44610E+02  1.48948E+02  2.40679E-06  2.48000E-03
 HS-                       9.66139E-01  9.95118E-01  2.92115E-08  3.01000E-05
 CO(aq)                    3.26203E-03  3.35987E-03  1.16458E-10  1.20000E-07
 H2(aq)                    7.76680E-05  7.99976E-05  3.85281E-11  3.97000E-08
 Methane(aq)               1.38566E-04  1.42722E-04  8.63728E-12  8.90000E-09
 NO3-                      4.35063E-02  4.48112E-02  7.01658E-10  7.23000E-07
 O2(aq)                    1.64898E+00  1.69844E+00  5.15326E-08  5.31000E-05
 NH4+                      2.52087E-01  2.59648E-01  1.39749E-08  1.44000E-05

   The above data have physical significance, but some may be
   inconsistent with certain analytical methods or reporting schemes.



                    Oxygen fugacity= 6.70965E-02 bars
                Log oxygen fugacity= -1.1733

                  Activity of water= 0.99984
              Log activity of water= -7.11400E-05

             Mole fraction of water= 0.99983
         Log mole fraction of water= -7.30475E-05

      Activity coefficient of water= 1.0000
  Log activity coefficient of water= 1.90748E-06

                Osmotic coefficient= 0.97381
 Stoichiometric osmotic coefficient= 0.92298

                  Sum of molalities= 9.33720E-03
   Sum of stoichiometric molalities= 9.85133E-03

                 Ionic strength (I)= 4.68342E-03 molal
      Stoichiometric ionic strength= 4.79724E-03 molal

                Ionic asymmetry (J)= -3.10869E-04 molal
     Stoichiometric ionic asymmetry= -1.04601E-04 molal

                       Solvent mass= 1000.0 g
                 Solutes (TDS) mass= 0.40997 g
              Aqueous solution mass= 1000.4 g

            Aqueous solution volume= 0.0000 L

                   Solvent fraction= 0.99959 kg.H2O/kg.sol
                    Solute fraction= 4.09801E-04 kg.tds/kg.sol

      Total dissolved solutes (TDS)= 409.80 mg/kg.sol
                                TDS= 0.0000 mg/L
                                TDS= 0.0000 g/L

                   Solution density= 0.0000 g/mL
                   Solution density= 0.0000 g/L

                  Molarity/molality= 9.70481E-04 kg.H2O/L
                  Molality/molarity= 1030.4 L/kg.H2O


           --- The pH, Eh, pe-, and Ah on various pH scales ---

                               pH     Eh, volts        pe-       Ah, kcal

 NBS pH scale                8.4520     0.6059     8.6112E+00     13.9744
 Mesmer pH (pmH) scale       8.4188     0.6083     8.6443E+00     14.0282


      pcH=     11.4319
     pHCl=     11.6066


   The single ion activities and activity coefficients listed below
   are consistent with the NBS pH scale.



      Alkalinity is not defined at 81.500 C.
      It is only defined in the temperature range 0-50 C.


           --- Electrical Balance Totals ---

                                  eq/kg.H2O

        Sigma(mz) cations=     4.4270557073E-03
         Sigma(mz) anions=    -3.4575422551E-03
             Total charge=     7.8845979624E-03
              Mean charge=     3.9422989812E-03
         Charge imbalance=     9.6951345218E-04


         The electrical imbalance is:

             12.2963 per cent of the total charge
             24.5926 per cent of the mean charge



                --- Distribution of Aqueous Solute Species ---

    Species                  Molality    Log Molality   Log Gamma  Log Activity

 Na+                        4.0494E-03      -2.3926      -0.0366      -2.4292
 SiO2(aq)                   2.0780E-03      -2.6823       0.0000      -2.6823
 HCO3-                      9.3041E-04      -3.0313      -0.0348      -3.0661
 Cl-                        7.6024E-04      -3.1190      -0.0356      -3.1546
 SO4--                      5.7348E-04      -3.2415      -0.1417      -3.3831
 HSiO3-                     3.7478E-04      -3.4262      -0.0348      -3.4610
 Ca++                       1.3103E-04      -3.8826      -0.1394      -4.0220
 K+                         8.9833E-05      -4.0466      -0.0374      -4.0839
 F-                         8.4850E-05      -4.0714      -0.0352      -4.1065
 OH-                        8.0580E-05      -4.0938      -0.0352      -4.1290
 O2(aq)                     5.3100E-05      -4.2749       0.0005      -4.2744
 CO3--                      2.7232E-05      -4.5649      -0.1402      -4.7051
 NaHSiO3(aq)                2.6989E-05      -4.5688       0.0000      -4.5688
 CaCO3(aq)                  1.5403E-05      -4.8124       0.0000      -4.8124
 NH4+                       1.4400E-05      -4.8416      -0.0378      -4.8794
 NaSO4-                     1.1027E-05      -4.9575      -0.0348      -4.9924
 CaSO4(aq)                  9.7216E-06      -5.0123       0.0000      -5.0123
 CO2(aq)                    6.2863E-06      -5.2016       0.0005      -5.2011
 S5--                       6.0199E-06      -5.2204      -0.1417      -5.3621
 Mg++                       3.3044E-06      -5.4809      -0.1340      -5.6149
 Li+                        2.8729E-06      -5.5417      -0.0351      -5.5768
 CaHCO3+                    1.7340E-06      -5.7610      -0.0366      -5.7975
 NaHCO3(aq)                 1.7281E-06      -5.7624       0.0000      -5.7624
 MgSO4(aq)                  1.2966E-06      -5.8872       0.0000      -5.8872
 Br-                        8.3474E-07      -6.0784      -0.0356      -6.1140
 NaCl(aq)                   7.2382E-07      -6.1404       0.0000      -6.1404
 NO3-                       7.2265E-07      -6.1411      -0.0356      -6.1767
 KSO4-                      4.6219E-07      -6.3352      -0.0348      -6.3700
 CO(aq)                     1.2000E-07      -6.9208       0.0000      -6.9208
 MgCO3(aq)                  1.1270E-07      -6.9481       0.0000      -6.9481
 CaF+                       8.5129E-08      -7.0699      -0.0366      -7.1065
 NaF(aq)                    5.5539E-08      -7.2554       0.0000      -7.2554
 NaOH(aq)                   5.4861E-08      -7.2607       0.0000      -7.2607
 H6(H2SiO4)4--              4.7393E-08      -7.3243      -0.1417      -7.4660
 MgHCO3+                    4.5679E-08      -7.3403      -0.0366      -7.3769
 NaCO3-                     4.3445E-08      -7.3621      -0.0348      -7.3969
 H2(aq)                     3.9700E-08      -7.4012       0.0005      -7.4007
 Fe(OH)3(aq)                3.3356E-08      -7.4768       0.0000      -7.4768
 CaCl+                      2.4441E-08      -7.6119      -0.0366      -7.6485
 Methane(aq)                8.9000E-09      -8.0506       0.0000      -8.0506
 MgF+                       8.4656E-09      -8.0723      -0.0366      -8.1089
 LiSO4-                     6.9960E-09      -8.1551      -0.0348      -8.1900
 KCl(aq)                    5.0713E-09      -8.2949       0.0000      -8.2949
 CaOH+                      4.1352E-09      -8.3835      -0.0366      -8.4201
 H+                         3.8120E-09      -8.4188      -0.0332      -8.4520
 Fe(OH)4-                   2.5699E-09      -8.5901      -0.0348      -8.6249
 H2SiO4--                   2.5303E-09      -8.5968      -0.1417      -8.7385
 MgCl+                      2.1418E-09      -8.6692      -0.0366      -8.7058
 HF(aq)                     1.3075E-09      -8.8836       0.0000      -8.8836
 HSO4-                      8.7353E-10      -9.0587      -0.0348      -9.0935
 CaNO3+                     3.4507E-10      -9.4621      -0.0366      -9.4987
 Fe(OH)2+                   2.7406E-10      -9.5622      -0.0366      -9.5988
 NaBr(aq)                   2.5548E-10      -9.5926       0.0000      -9.5926
 LiCl(aq)                   9.7988E-11     -10.0088       0.0000     -10.0088
 KOH(aq)                    8.0908E-11     -10.0920       0.0000     -10.0920
 S4--                       7.2382E-11     -10.1404      -0.1417     -10.2820
 LiOH(aq)                   1.7184E-11     -10.7649       0.0000     -10.7649
 CaCl2(aq)                  1.4304E-11     -10.8445       0.0000     -10.8445
 KBr(aq)                    3.3464E-12     -11.4754       0.0000     -11.4754
 HCl(aq)                    5.2779E-13     -12.2775       0.0000     -12.2775
 H4(H2SiO4)4----            5.1159E-13     -12.2911      -0.5709     -12.8620
 HF2-                       3.6622E-14     -13.4363      -0.0348     -13.4711
 KHSO4(aq)                  1.0014E-14     -13.9994       0.0000     -13.9994
 FeOH++                     3.7415E-15     -14.4270      -0.1437     -14.5707
 S3--                       5.6817E-16     -15.2455      -0.1417     -15.3872
 HNO3(aq)                   4.4066E-16     -15.3559       0.0000     -15.3559
 Fe++                       1.3685E-17     -16.8638      -0.1394     -17.0031
 FeCO3+                     7.3078E-18     -17.1362      -0.0366     -17.1728
 FeCO3(aq)                  6.0802E-18     -17.2161       0.0000     -17.2161
 FeHCO3+                    4.8676E-18     -17.3127      -0.0366     -17.3493
 FeOH+                      9.6689E-19     -18.0146      -0.0366     -18.0512
 FeSO4(aq)                  6.5119E-19     -18.1863       0.0000     -18.1863
 BrO-                       4.8367E-19     -18.3155      -0.0348     -18.3503
 H2F2(aq)                   4.4761E-19     -18.3491       0.0000     -18.3491
 HBrO(aq)                   3.8604E-19     -18.4134       0.0000     -18.4134
 HO2-                       3.1664E-19     -18.4994      -0.0348     -18.5342
 ClO-                       2.1953E-19     -18.6585      -0.0348     -18.6933
 HClO(aq)                   2.6538E-20     -19.5761       0.0000     -19.5761
 FeF2+                      2.1123E-20     -19.6752      -0.0366     -19.7118
 FeF+                       1.9360E-20     -19.7131      -0.0366     -19.7497
 FeCl+                      9.2544E-21     -20.0337      -0.0366     -20.0702
 FeF++                      8.7710E-21     -20.0569      -0.1437     -20.2007
 Fe+++                      2.8981E-21     -20.5379      -0.2947     -20.8326
 S2--                       2.8906E-21     -20.5390      -0.1417     -20.6807
 Fe(OH)2(aq)                1.9985E-21     -20.6993       0.0000     -20.6993
 FeSO4+                     7.3629E-22     -21.1330      -0.0366     -21.1695
 H2SO4(aq)                  4.9199E-22     -21.3080       0.0000     -21.3080
 Fe(OH)3-                   2.4404E-23     -22.6125      -0.0348     -22.6474
 HS-                        1.5876E-23     -22.7992      -0.0352     -22.8344
 FeCl++                     3.6530E-24     -23.4374      -0.1437     -23.5811
 Fe(SO4)2-                  4.4628E-25     -24.3504      -0.0348     -24.3852
 ClO3-                      1.9600E-25     -24.7078      -0.0352     -24.7429
 H2S(aq)                    1.7905E-25     -24.7470       0.0000     -24.7470
 FeCl2+                     1.0585E-25     -24.9753      -0.0366     -25.0119
 FeCl2(aq)                  4.9831E-26     -25.3025       0.0000     -25.3025
 Br2(aq)                    3.2783E-26     -25.4844       0.0000     -25.4844
 S--                        1.7783E-26     -25.7500      -0.1387     -25.8887
 FeNO3++                    1.3629E-26     -25.8655      -0.1437     -26.0093
 ClO4-                      1.3238E-26     -25.8782      -0.0352     -25.9134
 HSO5-                      7.2321E-28     -27.1407      -0.0348     -27.1755
 Fe2(OH)2++++               7.0619E-28     -27.1511      -0.5603     -27.7114
 ClO2-                      3.0617E-28     -27.5140      -0.0348     -27.5489
 BrO3-                      1.5367E-28     -27.8134      -0.0352     -27.8486
 Mg4(OH)4++++               1.4401E-28     -27.8416      -0.5603     -28.4019
 Fe(OH)4--                  8.8357E-30     -29.0538      -0.1417     -29.1954
 FeCl4--                    1.8717E-31     -30.7278      -0.1417     -30.8694
 Br3-                       5.0366E-32     -31.2979      -0.0348     -31.3327
 HClO2(aq)                  1.4755E-33     -32.8311       0.0000     -32.8311
 Fe3(OH)4(5+)               7.5074E-35     -34.1245      -0.8656     -34.9901
 FeCl4-                     6.2180E-35     -34.2063      -0.0348     -34.2412
 SiF6--                     7.7357E-37     -36.1115      -0.1417     -36.2532
 Formate                    3.6266E-37     -36.4405      -0.0352     -36.4757
 Na(For)(aq)                1.5956E-39     -38.7971       0.0000     -38.7971
 Ca(For)+                   1.1524E-39     -38.9384      -0.0366     -38.9750
 SO3--                      6.0935E-41     -40.2151      -0.1402     -40.3553
 K(For)(aq)                 4.1818E-41     -40.3786       0.0000     -40.3786
 Mg(For)+                   1.6686E-41     -40.7776      -0.0366     -40.8142
 Formic_acid(aq)            8.8465E-42     -41.0532       0.0000     -41.0532
 HSO3-                      7.9641E-42     -41.0989      -0.0348     -41.1337
 S2O8--                     3.2901E-43     -42.4828      -0.1417     -42.6245
 BrO4-                      2.9584E-44     -43.5289      -0.0348     -43.5638
 Oxalate                    9.4840E-45     -44.0230      -0.1417     -44.1647
 SO2(aq)                    8.6141E-48     -47.0648       0.0000     -47.0648
 H-Oxalate                  1.0976E-48     -47.9595      -0.0348     -47.9944
 H2SO3(aq)                  8.9929E-49     -48.0461       0.0000     -48.0461
 Fe(For)+                   1.7571E-52     -51.7552      -0.0366     -51.7918
 Oxalic_acid(aq)            1.0426E-55     -54.9819       0.0000     -54.9819
 S2O6--                     3.0916E-63     -62.5098      -0.1417     -62.6515
 Ca(For)2(aq)               2.4576E-75     -74.6095       0.0000     -74.6095
 Na(For)2-                  1.6829E-76     -75.7739      -0.0348     -75.8087
 Mg(For)2(aq)               1.9028E-77     -76.7206       0.0000     -76.7206
 K(For)2-                   5.4857E-78     -77.2608      -0.0348     -77.2956
 Formaldehyde(aq)           1.8858E-79     -78.7245       0.0000     -78.7245
 S2O5--                     7.4003E-88     -87.1307      -0.1417     -87.2724
 Fe(For)2(aq)               4.5960E-88     -87.3376       0.0000     -87.3376

    Species with molalities less than  1.000-100 are not listed.



      --- Major Species by Contribution to Aqueous Mass Balances ---


 Species Accounting for 99% or More of Aqueous Br-

     Species                   Factor    Molality     Per Cent

   Br-                          1.00    8.3474E-07     99.97
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             8.3474E-07     99.97


 Species Accounting for 99% or More of Aqueous Ca++

     Species                   Factor    Molality     Per Cent

   Ca++                         1.00    1.3103E-04     82.93
   CaCO3(aq)                    1.00    1.5403E-05      9.75
   CaSO4(aq)                    1.00    9.7216E-06      6.15
   CaHCO3+                      1.00    1.7340E-06      1.10
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.5789E-04     99.93


 Species Accounting for 99% or More of Aqueous Cl-

     Species                   Factor    Molality     Per Cent

   Cl-                          1.00    7.6024E-04     99.90
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             7.6024E-04     99.90


 Species Accounting for 99% or More of Aqueous F-

     Species                   Factor    Molality     Per Cent

   F-                           1.00    8.4850E-05     99.82
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             8.4850E-05     99.82


 Species Accounting for 99% or More of Aqueous Fe++

     Species                   Factor    Molality     Per Cent

   Fe(OH)3(aq)                  1.00    3.3356E-08     92.14
   Fe(OH)4-                     1.00    2.5699E-09      7.10
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.5926E-08     99.24


 Species Accounting for 99% or More of Aqueous HCO3-

     Species                   Factor    Molality     Per Cent

   HCO3-                        1.00    9.3041E-04     94.65
   CO3--                        1.00    2.7232E-05      2.77
   CaCO3(aq)                    1.00    1.5403E-05      1.57
   CO2(aq)                      1.00    6.2863E-06    6.395E-01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             9.7934E-04     99.63


 Species Accounting for 99% or More of Aqueous K+

     Species                   Factor    Molality     Per Cent

   K+                           1.00    8.9833E-05     99.48
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             8.9833E-05     99.48


 Species Accounting for 99% or More of Aqueous Li+

     Species                   Factor    Molality     Per Cent

   Li+                          1.00    2.8729E-06     99.75
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.8729E-06     99.75


 Species Accounting for 99% or More of Aqueous Mg++

     Species                   Factor    Molality     Per Cent

   Mg++                         1.00    3.3044E-06     69.28
   MgSO4(aq)                    1.00    1.2966E-06     27.18
   MgCO3(aq)                    1.00    1.1270E-07      2.36
   MgHCO3+                      1.00    4.5679E-08    9.576E-01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.7594E-06     99.78


 Species Accounting for 99% or More of Aqueous Na+

     Species                   Factor    Molality     Per Cent

   Na+                          1.00    4.0494E-03     99.01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             4.0494E-03     99.01


 Species Accounting for 99% or More of Aqueous SO4--

     Species                   Factor    Molality     Per Cent

   SO4--                        1.00    5.7348E-04     96.22
   NaSO4-                       1.00    1.1027E-05      1.85
   CaSO4(aq)                    1.00    9.7216E-06      1.63
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             5.9423E-04     99.70


 Species Accounting for 99% or More of Aqueous SiO2(aq)

     Species                   Factor    Molality     Per Cent

   SiO2(aq)                     1.00    2.0780E-03     83.79
   HSiO3-                       1.00    3.7478E-04     15.11
   NaHSiO3(aq)                  1.00    2.6989E-05      1.09
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             2.4798E-03     99.99


 Species Accounting for 99% or More of Aqueous HS-

     Species                   Factor    Molality     Per Cent

   S5--                         5.00    6.0199E-06    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.0100E-05    100.00


 Species Accounting for 99% or More of Aqueous CO(aq)

     Species                   Factor    Molality     Per Cent

   CO(aq)                       1.00    1.2000E-07    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.2000E-07    100.00


 Species Accounting for 99% or More of Aqueous H2(aq)

     Species                   Factor    Molality     Per Cent

   H2(aq)                       1.00    3.9700E-08    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             3.9700E-08    100.00


 Species Accounting for 99% or More of Aqueous Methane(aq)

     Species                   Factor    Molality     Per Cent

   Methane(aq)                  1.00    8.9000E-09    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             8.9000E-09    100.00


 Species Accounting for 99% or More of Aqueous NO3-

     Species                   Factor    Molality     Per Cent

   NO3-                         1.00    7.2265E-07     99.95
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             7.2265E-07     99.95


 Species Accounting for 99% or More of Aqueous O2(aq)

     Species                   Factor    Molality     Per Cent

   O2(aq)                       1.00    5.3100E-05    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             5.3100E-05    100.00


 Species Accounting for 99% or More of Aqueous NH4+

     Species                   Factor    Molality     Per Cent

   NH4+                         1.00    1.4400E-05    100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   Subtotal                             1.4400E-05    100.00



                --- Aqueous Redox Reactions ---

   Couple                           Eh, volts      pe-      log fO2   Ah, kcal

 DEFAULT                              0.606    8.6112E+00    -1.173    13.974
 HS-/SO4--                           -0.222   -3.1521E+00   -48.226    -5.115
 CO(aq)/HCO3-                        -0.665   -9.4471E+00   -73.407   -15.331
 H2(aq)/H2O                          -0.405   -5.7592E+00   -58.655    -9.346
 Methane(aq)/Ethane(aq)              -7.452   -1.0590E+02  -459.209  -171.853
 NO3-/NH3(aq)                         0.606    8.6112E+00    -1.173    13.974
 O2(aq)/H2O                           0.606    8.6105E+00    -1.176    13.973

    Couples required to satisfy the default redox constraint are not listed.



      --- Saturation States of Aqueous Reactions Not Fixed at Equilibrium ---

   Reaction                           Log Q/K    Affinity, kcal

 HS-/SO4--                           -94.10615   -152.71734
 CO(aq)/HCO3-                        -36.11660    -58.61075
 H2(aq)/H2O                          -28.74068    -46.64094
 Methane(aq)/Ethane(aq)             -114.50902   -185.82753
 O2(aq)/O2(g)                          0.00257      0.00417



           --- Saturation States of Pure Solids ---

       Phase                      Log Q/K    Affinity, kcal

     Akermanite                   -5.25790     -8.53263
     Andradite                    15.32067     24.86269     SSATD
     Anhydrite                    -2.31438     -3.75583
     Anthophyllite                 5.49567      8.91849     SSATD
     Antigorite                   71.50170    116.03439     SSATD
     Aragonite                     0.19306      0.31330     SSATD
     Artinite                     -4.97965     -8.08108
     Bassanite                    -2.96179     -4.80645
     Brucite                      -1.94889     -3.16270
     CaSO4:0.5H2O(beta)           -3.07186     -4.98507
     Calcite                       0.33619      0.54557     SSATD
     Chalcedony                    0.34644      0.56221     SSATD
     Chrysotile                    3.69617      5.99823     SSATD
     Coesite                      -0.11531     -0.18713
     Cristobalite(alpha)           0.12897      0.20929     SSATD
     Cristobalite(beta)           -0.20007     -0.32467
     Cronstedtite-7A              -3.03418     -4.92393
     Diopside                      1.89504      3.07532     SSATD
     Dolomite                      0.48462      0.78645     SSATD
     Dolomite-dis                 -0.71790     -1.16502
     Dolomite-ord                  0.48507      0.78718     SSATD
     Enstatite                    -0.25782     -0.41839
     Fe(OH)3                       1.21964      1.97926     SSATD
     Ferrite-Ca                    7.89498     12.81212     SSATD
     Ferrite-Mg                    7.20234     11.68810     SSATD
     Fluorite                     -2.31247     -3.75273
     Forsterite                   -2.09609     -3.40158
     Goethite                      5.69988      9.24989     SSATD
     Gypsum                       -2.64750     -4.29642
     Gyrolite                     -2.43266     -3.94777
     Hematite                     12.65028     20.52914     SSATD
     Huntite                      -4.48633     -7.28050
     Ice                          -0.38220     -0.62024
     Lansfordite                  -5.07030     -8.22818
     Magnesite                    -1.19411     -1.93783
     Magnetite                     4.61662      7.49194     SSATD
     Monohydrocalcite             -0.75762     -1.22948
     Monticellite                 -2.48668     -4.03544
     NaFeO2                       -4.83907     -7.85294
     Nahcolite                    -5.80231     -9.41611
     Nesquehonite                 -5.16430     -8.38074
     Okenite                      -2.14629     -3.48305
     Periclase                    -5.87897     -9.54051
     Portlandite                  -6.10773     -9.91175
     Pseudowollastonite           -1.40974     -2.28776
     Quartz                        0.57447      0.93226     SSATD
     Sulfur                        4.38097      7.10953     SSATD
     Sellaite                     -3.88945     -6.31188
     Sepiolite                     3.80609      6.17660     SSATD
     SiO2(am)                     -0.39314     -0.63800
     Talc                          6.77068     10.98760     SSATD
     Tremolite                    12.11543     19.66116     SSATD
     Tridymite                     0.41341      0.67089     SSATD
     Wollastonite                 -1.25394     -2.03491

        Phases with affinities less than -10 kcal are not listed.



           --- Saturation States of Pure Liquids ---

       Phase                      Log Q/K    Affinity, kcal

     H2O                          -0.00007     -0.00012

        Phases with affinities less than -10 kcal are not listed.


           --- Summary of Saturated and Supersaturated Phases ---

                There are no saturated phases.
                There are   23 supersaturated phases.


                     --- Fugacities ---

     Gas                     Log Fugacity    Fugacity

   H2O(g)                       -0.38446    4.12612E-01
   O2(g)                        -1.17330    6.70965E-02
   CO2(g)                       -3.30307    4.97653E-04
   CH4(g)                       -4.99654    1.00800E-05
   HF(g)                       -11.86501    1.36456E-12
   HCl(g)                      -15.74211    1.81089E-16
   NO2(g)                      -16.91148    1.22610E-17
   HBr(g)                      -20.98559    1.03373E-21
   H2S(g)                      -23.34845    4.48279E-24
   Br2(g)                      -25.28634    5.17207E-26
   Chlorine                    -26.68738    2.05409E-27
   H2(g)                       -33.01828    9.58772E-34
   SiF4(g)                     -36.26238    5.46542E-37
   CO(g)                       -39.87949    1.31982E-40
   SO2(g)                      -46.59395    2.54713E-47
   S2(g)                       -48.61781    2.41095E-49
   Na(g)                       -60.19638    6.36236E-61
   K(g)                        -62.72969    1.86343E-63
   Fluorine                    -71.94503    1.13494E-72
   Li(g)                       -74.92477    1.18913E-75
   Mg(g)                      -103.89640    1.26939-104
   Ca(g)                      -122.11237    7.72021-123
   C(g)                       -157.86792    1.35543-158
   Si(g)                      -181.37584    4.20884-182
   C2H4(g)                    -197.04418    9.03267-198


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


 The pickup file has been written.

 No further input found.


          Start time = 14:40:11  04May2022
            End time = 14:40:11  04May2022

           Run time =  0.312E-01 seconds

 Normal exit
