* Start of the bottom half of the input file                                   *
*------------------------------------------------------------------------------*
| Secondary Title        | (utitl2(n))                                         |
|------------------------------------------------------------------------------|
|                                                                              |
|Sample: SodaBar                                                               |
|                                                                              |
|------------------------------------------------------------------------------|
|Special Basis Switches (for model definition only)       | (nsbswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (usbsw(1,n))       |
|   with |None                                            | (usbsw(2,n))       |
|------------------------------------------------------------------------------|
|Original temperature (C) | 8.15000E+01| (tempci)                              |
|------------------------------------------------------------------------------|
|Original pressure (bars) | 1.00000E+00| (pressi)                              |
|------------------------------------------------------------------------------|
|Create Ion Exchangers  | (net)                                                |
|------------------------------------------------------------------------------|
|Advisory: no exchanger creation blocks follow on this file.                   |
|Option: on further processing (writing a pickup file or running XCON6 on the  |
|present file), force the inclusion of at least one such block (qgexsh):       |
|  [ ] (.true.)                                                                |
|------------------------------------------------------------------------------|
|Alter/Suppress Options  | (nxmod)                                             |
|------------------------------------------------------------------------------|
|Species                                         |Option          |Alter value |
| (uxmod(n))                                     |(ukxm(kxmod(n)))| (xlkmod(n))|
|------------------------------------------------------------------------------|
|None                                            |None            | 0.00000E+00|
|------------------------------------------------------------------------------|
* Valid alter/suppress strings (ukxm(kxmod(n))) are:                           *
*    Suppress            Replace             AugmentLogK                       *
*    AugmentG                                                                  *
*------------------------------------------------------------------------------*
|Iopg Activity Coefficient Option Switches ("( 0)" marks default choices)      |
|------------------------------------------------------------------------------|
|iopg(1) - Aqueous Species Activity Coefficient Model:                         |
|  [ ] (-1) The Davies equation                                                |
|  [x] ( 0) The B-dot equation                                                 |
|  [ ] ( 1) Pitzer's equations                                                 |
|  [ ] ( 2) HC + DH equations                                                  |
|------------------------------------------------------------------------------|
|iopg(2) - Choice of pH Scale (Rescales Activity Coefficients):                |
|  [ ] (-1) "Internal" pH scale (no rescaling)                                 |
|  [x] ( 0) NBS pH scale (uses the Bates-Guggenheim equation)                  |
|  [ ] ( 1) Mesmer pH scale (numerically, pH = -log m(H+))                     |
|------------------------------------------------------------------------------|
|Matrix Index Limits                                                           |
|------------------------------------------------------------------------------|
|No. of chem. elements   |   15| (kct)                                         |
|No. of basis species    |   22| (kbt)                                         |
|Index of last pure min. |   22| (kmt)                                         |
|Index of last sol-sol.  |   22| (kxt)                                         |
|Matrix size             |   22| (kdim)                                        |
|PRS data flag           |    0| (kprs)                                        |
|------------------------------------------------------------------------------|
|Mass Balance Species (Matrix Row Variables)     |Units/Constraint| --         |
| (ubmtbi(n))                                    |(ujf6(jflgi(n)))| --         |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        |Moles           | --         |
|Br-                     Aqueous solution        |Moles           | --         |
|Ca++                    Aqueous solution        |Moles           | --         |
|Cl-                     Aqueous solution        |Moles           | --         |
|F-                      Aqueous solution        |Moles           | --         |
|Fe++                    Aqueous solution        |Moles           | --         |
|H+                      Aqueous solution        |Moles           | --         |
|HCO3-                   Aqueous solution        |Moles           | --         |
|K+                      Aqueous solution        |Moles           | --         |
|Li+                     Aqueous solution        |Moles           | --         |
|Mg++                    Aqueous solution        |Moles           | --         |
|Na+                     Aqueous solution        |Moles           | --         |
|SO4--                   Aqueous solution        |Moles           | --         |
|SiO2(aq)                Aqueous solution        |Moles           | --         |
|O2(g)                   Aqueous solution        |Moles           | --         |
|HS-                     Aqueous solution        |Make non-basis  | --         |
|CO(aq)                  Aqueous solution        |Make non-basis  | --         |
|H2(aq)                  Aqueous solution        |Make non-basis  | --         |
|Methane(aq)             Aqueous solution        |Make non-basis  | --         |
|NO3-                    Aqueous solution        |Make non-basis  | --         |
|O2(aq)                  Aqueous solution        |Make non-basis  | --         |
|NH4+                    Aqueous solution        |Make non-basis  | --         |
|------------------------------------------------------------------------------|
* Valid jflag strings (ujf6(jflgi(n))) are:                                    *
*    Moles               Make non-basis                                        *
*------------------------------------------------------------------------------*
|Mass Balance Totals (moles)                                                   |
|------------------------------------------------------------------------------|
|Basis species (info. only)      |Equilibrium System    |Aqueous Solution      |
| (ubmtbi(n))                    | (mtbi(n))            | (mtbaqi(n))          |
|------------------------------------------------------------------------------|
|H2O                     Aqueous | 5.550888758007574E+01| 5.550888758007574E+01|
|Br-                     Aqueous | 8.349999999985306E-07| 8.349999999985306E-07|
|Ca++                    Aqueous | 1.579999996047135E-04| 1.579999996047135E-04|
|Cl-                     Aqueous | 7.609999999955847E-04| 7.609999999955847E-04|
|F-                      Aqueous | 8.499999999871673E-05| 8.499999999871673E-05|
|Fe++                    Aqueous | 3.619999980344650E-08| 3.619999980344650E-08|
|H+                      Aqueous |-5.010209477901773E-04|-5.010209477901773E-04|
|HCO3-                   Aqueous | 9.830000000568637E-04| 9.830000000568637E-04|
|K+                      Aqueous | 9.029999999472923E-05| 9.029999999472923E-05|
|Li+                     Aqueous | 2.879999999922557E-06| 2.879999999922557E-06|
|Mg++                    Aqueous | 4.769999971438174E-06| 4.769999971438174E-06|
|Na+                     Aqueous | 4.089999999848395E-03| 4.089999999848395E-03|
|SO4--                   Aqueous | 5.959999996347164E-04| 5.959999996347164E-04|
|SiO2(aq)                Aqueous | 2.480000001878494E-03| 2.480000001878494E-03|
|O2(g)                   Aqueous | 1.204904264412799E-05| 1.204904264412799E-05|
|HS-                     Aqueous | 3.009999970614160E-05| 3.009999970614160E-05|
|CO(aq)                  Aqueous | 1.200000000000001E-07| 1.200000000000001E-07|
|H2(aq)                  Aqueous | 3.970000000000001E-08| 3.970000000000001E-08|
|Methane(aq)             Aqueous | 8.900000000000009E-09| 8.900000000000009E-09|
|NO3-                    Aqueous | 7.229999999963963E-07| 7.229999999963963E-07|
|O2(aq)                  Aqueous | 5.309999999999999E-05| 5.309999999999999E-05|
|NH4+                    Aqueous | 1.439999999999999E-05| 1.439999999999999E-05|
|Electrical imbalance            | 9.695134521780454E-04| 9.695134521780454E-04|
|------------------------------------------------------------------------------|
|Ordinary Basis Switches (for numerical purposes only)    | (nobswt)           |
|------------------------------------------------------------------------------|
|Replace |None                                            | (uobsw(1,n))       |
|   with |None                                            | (uobsw(2,n))       |
|------------------------------------------------------------------------------|
|Matrix Column Variables and Values                                            |
|------------------------------------------------------------------------------|
|Basis species (uzveci(n))                       |Log moles (zvclgi(n)) | --   |
|------------------------------------------------------------------------------|
|H2O                     Aqueous solution        | 1.744358983526984E+00| --   |
|Br-                     Aqueous solution        |-6.078448164586519E+00| --   |
|Ca++                    Aqueous solution        |-3.882637004641910E+00| --   |
|Cl-                     Aqueous solution        |-3.119046769403872E+00| --   |
|F-                      Aqueous solution        |-4.071350410365953E+00| --   |
|Fe++                    Aqueous solution        |-1.686375589631841E+01| --   |
|H+                      Aqueous solution        |-8.418847805880773E+00| --   |
|HCO3-                   Aqueous solution        |-3.031323397262018E+00| --   |
|K+                      Aqueous solution        |-4.046565778157738E+00| --   |
|Li+                     Aqueous solution        |-5.541681182237657E+00| --   |
|Mg++                    Aqueous solution        |-5.480903501864058E+00| --   |
|Na+                     Aqueous solution        |-2.392611727492453E+00| --   |
|SO4--                   Aqueous solution        |-3.241478193638535E+00| --   |
|SiO2(aq)                Aqueous solution        |-2.682346205824689E+00| --   |
|O2(g)                   Aqueous solution        |-1.173300000000000E+00| --   |
|HS-                     Aqueous solution        |-2.279924642567353E+01| --   |
|CO(aq)                  Aqueous solution        |-6.920818753952375E+00| --   |
|H2(aq)                  Aqueous solution        |-7.401209493236885E+00| --   |
|Methane(aq)             Aqueous solution        |-8.050609993355087E+00| --   |
|NO3-                    Aqueous solution        |-6.141069031587892E+00| --   |
|O2(aq)                  Aqueous solution        |-4.274905478918531E+00| --   |
|NH4+                    Aqueous solution        |-4.841637507904751E+00| --   |
|------------------------------------------------------------------------------|
|Phases and Species in the PRS                                                 |
|------------------------------------------------------------------------------|
|Phase           |None                    | (uprphi(n))                        |
|------------------------------------------------------------------------------|
|->|No. of Moles    | 0.000000000000000E+00| (mprphi(n))                       |
|------------------------------------------------------------------------------|
|--->|Species                 |No. of Moles          | --                      |
|--->| (uprspi(i,n))          | (mprspi(i,n))        | --                      |
|------------------------------------------------------------------------------|
|--->|None                    | 0.000000000000000E+00| --                      |
|------------------------------------------------------------------------------|
|End of problem                                                                |
|------------------------------------------------------------------------------|
